<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml"xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style> * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit; } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } @media (max-width: 520px) { .desktop_hide table.icons-inner { display: inline-block !important; } .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; } .row-content { width: 100% !important; } .mobile_hide { display: none; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } } </style>
 </head>
 <body style=" background-color: #ffffff; margin: 0px auto; padding: 0; width: max-content; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); -webkit-text-size-adjust: none; text-size-adjust: none; " >
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6feff" >
       <tbody>
          <tr>
             <td>
                <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" >
                   <tbody>
                      <tr>
                         <td>
                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; " width="500" >
                               <tbody>
                                  <tr>
                                     <td class="column column-1" width="100%" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " >
                                       <div style="background-color: #3fa7f9; padding: 30px 0px 10px;">
                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " >
                                           <tr>
                                              <td class="pad" style=" width: 100%; padding-right: 0px; padding-left: 0px; " >
                                                   <div class="alignment" align="center" style="line-height: 10px"> <img src="https://niveussolutions.com/wp-content/uploads/2022/05/niveus-logo-light.png" style=" display: block; height: auto; border: 0; width: 158px; max-width: 100%; " width="158" /> </div>
                                              </td>
                                           </tr>
                                        </table>
                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " >
                                           <tr>
                                              <td class="pad"> <h1 style=" margin: 0; color: #f9fcf5; direction: ltr; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; " > <span class="tinyMce-placeholder" >New Deal Alert! - <?= data.client ?><br><?= data.typeOfDeal ?></span > </h1> </td>
                                           </tr>
                                        </table>
                                       </div>
                                        <table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " >
                                           <tr>
                                              <td class="pad" style="padding: 20px;">
                                                 <td style="color: #000000; direction: ltr; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 16.8px; display: inline-block !important;width: 560px !important;overflow-wrap: break-word !important;word-wrap: break-word !important; word-break: break-all !important; word-break: break-word !important;" >
                                                <p style="margin: 0; margin-bottom: 16px"><b> Dear <?= data.vertical ?> Team</b> </p>
                                                 <p style="margin: 0; margin-bottom: 16px"> We are onboarding a new Client - <b><?= data.client ?></b>. Please find the details for the same below: </p>
                                                 <p style="margin: 0; margin-bottom: 16px; word-break: break-word;"> <!-- <?= data.client ?> -->Project Overview - <?= data.projectOverview ?> </p>
                                                 <p style="margin: 0; margin-bottom: 16px"> The type of deal is <?= data.dealType ?></p>




                                  <table>
                                    <th><b>Sales Details :</b></th>
                                      <tr>
                                        <td><li>Sales SPOC:</td>&nbsp;<td> <?= data.sales ?></li></td>
                                      </tr>
                                      <tr>
                                        <td><li>Estimated Size of the Deal: </td>&nbsp;<td><?= data.dealSize ?></li></td>
                                       </tr>
                                       <tr>
                                        <td><li>Deal Constraints:</td>&nbsp;<td><?= data.constraints ?></li></td>
                                       </tr>
                                       <tr>
                                        <td><li>Hubspot ID:</td>&nbsp;<td><a href="<?= data.hubspotLink ?>">Link</a></li></td>
                                       </tr>     
                                    </table>
                                                 <p style="margin: 0"> Please find the drive link for the artifacts created. </p>
                                                 </td>
                                              </td>
                                           </tr>
                                        </table>
                                        <table class="button_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " >
                                           <tr>
                                              <td class="pad" style="padding: 20px">
                                                 <div class="alignment" align="center">
                                                   <a href="<?= data.link ?>" target="_blank" style="text-decoration:none;"> <div style=" text-decoration: none; display: inline-flex; align-items: center; color: #fafafa; background-color: #6badff; border-radius: 4px; width: auto; border-top: 0px solid transparent; font-weight: 600; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 6px; padding-bottom: 6px; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all;" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Google_Drive_logo.png/240px-Google_Drive_logo.png" style=" display: block; height: auto; border: 0; width: 30px; max-width: 100%; margin-left: 20px;"/> <span style="margin: auto; padding-left: 10px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal; " >Link to Drive Folder</span > </div>
                                                 </a> </div>
                                              </td>
                                           </tr>
                                        </table>
                                        <table class="paragraph_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " >
                                           <tr>
                                              <td class="pad" style="padding: 20px">
                                                 <div style=" color: #000000; font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight: 400; line-height: 120%; text-align: left; direction: ltr; letter-spacing: 0px; mso-line-height-alt: 16.8px; " >
                                                   <p style="margin: 0; margin-bottom: 16px"> <?= data.sales ?> will update the drive folder with any other documents shared by the customer. </p>
                                                    <p style="margin: 0; margin-bottom: 16px"> We will have the next call with the customer on <?= data.nextCallDate ?>.&nbsp; </p>
                                                    <p style="margin: 0">Thank you.</p>
                                                 </div>
                                              </td>
                                           </tr>
                                        </table>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
                <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" >
                   <tbody>
                      <tr>
                         <td>
                            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; " width="500" >
                               <tbody>
                                  <tr>
                                     <td class="column column-1" width="100%" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " >
                                        <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " >
                                           <tr>
                                              <td class="pad" style=" vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center; " >
                                                 <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " >
                                                    <tr>
                                                       <td class="alignment" style=" vertical-align: middle; text-align: center; " > </td>
                                                    </tr>
                                                 </table>
                                              </td>
                                           </tr>
                                        </table>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>
       </tbody>
    </table>
    <!-- End -->
 </body>
</html>









